{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ScriptSmith",
  "version": "0.1.0",
  "identifier": "com.snyderscriptorium.scriptsmith",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ScriptSmith",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 650,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico"],
    "category": "Productivity",
    "shortDescription": "Offline writing studio for writers",
    "longDescription": "ScriptSmith is a private, offline-first writing application built for writers.",
    "resources": []
  }
}
